# shellcheck shell=bash
# Apply/reset a high-impact aesthetic override. Theme decides by default;
# `<key> default` removes the override. Regenerates the hypr + waybar override
# files from state and reloads. Full config still lives in the nix modules.
# Usage: omarchy-aesthetic-set <key> <value|default>
set -euo pipefail

DIR="${OMARCHY_OVERRIDES_DIR:-$HOME/.config/omarchy/overrides}"
STATE="$DIR/state"
HYPR="$DIR/hypr.conf"
WAYBAR="$DIR/waybar.css"
mkdir -p "$DIR"
: >>"$STATE"

key="${1:-}"
val="${2:-default}"
case "$key" in
  rounding | opacity | blur | animations | gaps | shadow | waybar) ;;
  *)
    echo "Usage: omarchy-aesthetic-set <rounding|opacity|blur|animations|gaps|shadow|waybar> <value|default>" >&2
    exit 1
    ;;
esac

get() { grep "^$1=" "$STATE" 2>/dev/null | head -1 | cut -d= -f2- || true; }

# Update state: drop the key, re-add unless resetting to default.
tmp="$(mktemp)"
grep -v "^${key}=" "$STATE" 2>/dev/null >"$tmp" || true
[ "$val" != "default" ] && printf '%s=%s\n' "$key" "$val" >>"$tmp"
mv "$tmp" "$STATE"

gen_hypr() {
  local rounding opacity blur anim gaps shadow
  rounding="$(get rounding)"
  opacity="$(get opacity)"
  blur="$(get blur)"
  anim="$(get animations)"
  gaps="$(get gaps)"
  shadow="$(get shadow)"
  {
    echo "# Generated by omarchy-aesthetic-set; edit via the menu, not by hand."
    if [ -n "$rounding$opacity$blur$shadow" ]; then
      echo "decoration {"
      [ -n "$rounding" ] && echo "  rounding = $rounding"
      if [ -n "$opacity" ]; then
        echo "  active_opacity = ${opacity%,*}"
        echo "  inactive_opacity = ${opacity#*,}"
      fi
      [ -n "$blur" ] && printf '  blur {\n    enabled = %s\n  }\n' "$blur"
      [ -n "$shadow" ] && printf '  shadow {\n    enabled = %s\n  }\n' "$shadow"
      echo "}"
    fi
    if [ -n "$gaps" ]; then
      printf 'general {\n  gaps_in = %s\n  gaps_out = %s\n}\n' "${gaps%,*}" "${gaps#*,}"
    fi
    [ -n "$anim" ] && printf 'animations {\n  enabled = %s\n}\n' "$anim"
    true # keep the group's status 0 even when the last guard is false
  } >"$HYPR"
  return 0
}

gen_waybar() {
  case "$(get waybar)" in
    maximized) printf 'window#waybar {\n  margin: 0;\n  border-radius: 0;\n}\n' >"$WAYBAR" ;;
    floating) printf 'window#waybar {\n  margin: 6px 8px 0 8px;\n  border-radius: 10px;\n}\n' >"$WAYBAR" ;;
    *) : >"$WAYBAR" ;;
  esac
}

old_waybar="$(cat "$WAYBAR" 2>/dev/null || true)"
gen_hypr
gen_waybar
new_waybar="$(cat "$WAYBAR" 2>/dev/null || true)"

if [ "${OMARCHY_AESTHETIC_NO_RELOAD:-0}" != "1" ]; then
  command -v hyprctl >/dev/null 2>&1 && hyprctl reload >/dev/null 2>&1 || true
  if [ "$old_waybar" != "$new_waybar" ] && command -v omarchy-restart-waybar >/dev/null 2>&1; then
    omarchy-restart-waybar || true
  fi
fi

# Work above completes regardless of the last conditional's status; the script
# is a success at this point, so don't leak a non-zero exit (set -e callers).
exit 0
